prefix=/home/zk/FFmpeg-master/android/armv7-a
exec_prefix=${prefix}
libdir=/home/zk/FFmpeg-master/android/armv7-a/lib
includedir=/home/zk/FFmpeg-master/android/armv7-a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.101
Requires: 
Requires.private: libavfilter >= 7.87.100, libswscale >= 5.8.100, libavformat >= 58.49.100, libavcodec >= 58.97.102, libswresample >= 3.8.100, libavutil >= 56.57.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
