prefix=/home/zk/FFmpeg-master/android/armv7-a
exec_prefix=${prefix}
libdir=/home/zk/FFmpeg-master/android/armv7-a/lib
includedir=/home/zk/FFmpeg-master/android/armv7-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.87.100
Requires: 
Requires.private: libswscale >= 5.8.100, libavformat >= 58.49.100, libavcodec >= 58.97.102, libswresample >= 3.8.100, libavutil >= 56.57.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
